svg
  margin: 10px
  padding: 5px
  border: 1px solid #7f7f7f
  background: white
  border-radius: 5px

.line
  fill: none
  stroke: steelblue
  stroke-width: 2px

.line2
  fill: none
  stroke: #e3ff00
  stroke-width: 2px

.info-graph
  width: 100%
  height: 500px
